server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	server_name _;

	location / {
		proxy_bind $server_addr;
		rewrite ^/$ http://$host:8080/?ds=rosbridge-websocket&ds.url=ws://$host:9090 redirect;
	}

    location /meshes/ {
        autoindex on;
	    add_header Access-Control-Allow-Origin *;
    }

}
